# release-helper

./: README.md  pom.xml
src/main/java/ru/zhendozzz/jira/action/: ConfigAction.java
src/main/java/ru/zhendozzz/jira/ao/: Config.java  ConfigRepository.java
src/main/java/ru/zhendozzz/jira/condition/: VisibilityCondition.java
src/main/java/ru/zhendozzz/jira/controller/: RestController.java
src/main/java/ru/zhendozzz/jira/dto/: TicketDto.java  TicketListDto.java
src/main/java/ru/zhendozzz/jira/model/: ModelProvider.java
src/main/java/ru/zhendozzz/jira/service/: GitlabService.java
src/main/java/ru/zhendozzz/jira/service/config/: PluginConfigService.java
src/main/java/ru/zhendozzz/jira/service/gitlab/: GitlabService.java
src/main/resources/: atlassian-plugin.xml  release-helper.properties
src/main/resources/js/: release-helper.js
src/main/resources/templates/: viewTaskList.vm
src/main/resources/templates/config/: release-helper-config.vm
