web-panel-form.name=\u041F\u043E\u043C\u043E\u0449\u043D\u0438\u043A \u0440\u0435\u043B\u0438\u0437\u043E\u0432
release-controller.name=Release Controller
release-controller.description=The Release Controller Plugin
